# checkout-dotnet-challenge

./: README.md
.github/workflows/: buildAndTestCI.yml
src/CheckoutChallenge.BankServiceMock/: Program.cs  Startup.cs
src/CheckoutChallenge.BankServiceMock/Core/: AppStatus.cs
src/CheckoutChallenge.BankServiceMock/Properties/: launchSettings.json
src/CheckoutChallenge.PaymentGateway/: CheckoutChallenge.PaymentGateway.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/CheckoutChallenge.PaymentGateway/CheckoutChallenge.BankServiceMock/: CheckoutChallenge.BankServiceMock.csproj  Dockerfile  Program.cs  Startup.cs
src/CheckoutChallenge.PaymentGateway/CheckoutChallenge.BankServiceMock/Controllers/: HomeController.cs  TransactionController.cs
src/CheckoutChallenge.PaymentGateway/CheckoutChallenge.BankServiceMock/DTOs/: CardDto.cs  PaymentStatus.cs  TransactionRequestDto.cs  TransactionResponseDto.cs
src/CheckoutChallenge.PaymentGateway/CheckoutChallenge.BankServiceMock/Properties/: launchSettings.json
src/CheckoutChallenge.PaymentGateway/CheckoutChallenge.PaymentGateway.Business/: CheckoutChallenge.PaymentGateway.Business.csproj  HandleErrors.cs
src/CheckoutChallenge.PaymentGateway/CheckoutChallenge.PaymentGateway.Business.Tests/: CheckoutChallenge.PaymentGateway.Business.Tests.csproj  MerchantBcTest.cs  PaymentBcTest.cs  SampleBcTest.cs  TestEnvironmentSetup.cs
src/CheckoutChallenge.PaymentGateway/CheckoutChallenge.PaymentGateway.Business.Tests/Mocks/: BankApiClientMock.cs  MerchantRepositoryMock.cs  PaymentRepositoryMock.cs  SampleRepositoryMock.cs
src/CheckoutChallenge.PaymentGateway/CheckoutChallenge.PaymentGateway.Business/Components/: MerchantBc.cs  PaymentBc.cs  SampleBc.cs
src/CheckoutChallenge.PaymentGateway/CheckoutChallenge.PaymentGateway.Business/Interfaces/: IMerchantBc.cs  IPaymentBc.cs  ISampleBc.cs
src/CheckoutChallenge.PaymentGateway/CheckoutChallenge.PaymentGateway.Business/Validators/: CardValidator.cs  PaymentValidator.cs
src/CheckoutChallenge.PaymentGateway/CheckoutChallenge.PaymentGateway.Data/: CheckoutChallenge.PaymentGateway.Data.csproj  IDatabaseSettings.cs
src/CheckoutChallenge.PaymentGateway/CheckoutChallenge.PaymentGateway.Data.GenericImplementation/Repositories/: MerchantRepository.cs  SampleRepository.cs
src/CheckoutChallenge.PaymentGateway/CheckoutChallenge.PaymentGateway.Data.GenericImplementation/Repositories/Core/: CoreRepository.cs
src/CheckoutChallenge.PaymentGateway/CheckoutChallenge.PaymentGateway.Data.MongoDb/: CheckoutChallenge.PaymentGateway.Data.MongoDb.csproj  MongoSettings.cs
src/CheckoutChallenge.PaymentGateway/CheckoutChallenge.PaymentGateway.Data.MongoDb/Context/: IMongoContext.cs  MongoContext.cs
src/CheckoutChallenge.PaymentGateway/CheckoutChallenge.PaymentGateway.Data.MongoDb/Repositories/: MerchantRepository.cs  PaymentRepository.cs  SampleRepository.cs
src/CheckoutChallenge.PaymentGateway/CheckoutChallenge.PaymentGateway.Data.MongoDb/Repositories/Core/: CoreRepository.cs
src/CheckoutChallenge.PaymentGateway/CheckoutChallenge.PaymentGateway.Data/Repositories/: IMerchantRepository.cs  IPaymentRepository.cs  ISampleRepository.cs
src/CheckoutChallenge.PaymentGateway/CheckoutChallenge.PaymentGateway.Domain/: SampleEntity.cs
src/CheckoutChallenge.PaymentGateway/CheckoutChallenge.PaymentGateway.Domain/ApiClients/: BankApiClient.cs  IBankApiClient.cs
src/CheckoutChallenge.PaymentGateway/CheckoutChallenge.PaymentGateway.Domain/Entities/: BankTransactionInfo.cs  Card.cs  Merchant.cs  Payment.cs  PaymentStatus.cs  SampleEntity.cs
src/CheckoutChallenge.PaymentGateway/CheckoutChallenge.PaymentGateway.Domain/Exceptions/: BusinessException.cs  BusinessExceptionCodes.cs  MerchantAlreadyExistsException.cs  ValidationError.cs  ValidationException.cs
src/CheckoutChallenge.PaymentGateway/CheckoutChallenge.PaymentGateway.WebApi/: CheckoutChallenge.PaymentGateway.WebApi.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json  nlog.config
src/CheckoutChallenge.PaymentGateway/CheckoutChallenge.PaymentGateway.WebApi/Controllers/: AuthenticationController.cs  HomeController.cs  MerchantController.cs  PaymentController.cs  SampleController.cs
src/CheckoutChallenge.PaymentGateway/CheckoutChallenge.PaymentGateway.WebApi/Core/: AppSettings.cs  AppStatus.cs  BadRequestMessage.cs  ConflictMessage.cs  CustomExceptionMiddleware.cs
src/CheckoutChallenge.PaymentGateway/CheckoutChallenge.PaymentGateway.WebApi/Core/Middleware/: CustomExceptionMiddleware.cs
src/CheckoutChallenge.PaymentGateway/CheckoutChallenge.PaymentGateway.WebApi/DTOs/: CardDto.cs  CreateMerchantDto.cs  MerchantDto.cs  PaymentDto.cs  PaymentRequestDto.cs
src/CheckoutChallenge.PaymentGateway/CheckoutChallenge.PaymentGateway.WebApi/DTOs/Mappers/: MerchantMappers.cs  PaymentMappers.cs
src/CheckoutChallenge.PaymentGateway/CheckoutChallenge.PaymentGateway.WebApi/Properties/: launchSettings.json
(+4 files in other folders)
